============================================
USER ID: 2 | 
============================================
Number of chunks | bits sent: 

============================================
Number of chunks | bits decoded: 

============================================
Error sum: 

============================================
Bit Error Rate: 



============================================
Average SNR: 



============================================
Channel Use | Correct Bits  | Throughput (Bits/Channel use): 

============================================